# app-java8-template

./: .gitignore  README.md  pom.xml
src/main/java/com/max/app/: Main.java
src/main/java/com/max/app/dto/: UserData.java
src/main/java/com/max/app/hackerrank/: EvenTree.java  HighestValuePalindrome.java  SuffixTrieMain.java
src/main/java/com/max/app/util/: SecurityUtils.java
src/test/java/: ArrayListIntTest.java  IntegrationTest.java
